<!DOCTYPE html>
<html>
<head>
  <meta charset="<?php bloginfo('charset'); ?>">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Document</title>
<style>
/* Put some basic styles here */
.row {
  width: 100%;
}
.col-12{
   width: 100%;
}  
.main_text{
  font-size:20px;
  text-align: center;
}
.span_text{
  margin-right:0;
  border: 1px solid black;
  background-color:#D5E8D4;
}
.span_text s_1{  
   background-color:#F0A30A;
}
.span_text s_2{  
   background-color:#D80073;
   color:white;
}
.span_text s_3{  
   background-color:#FAD9D5;
}  
  
  /* Large devices */
  @media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8,
  .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid black;
    background-color:#D5E8D4;
    padding:10px;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }  
  }
  /* Medium devices */
  @media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8,
  .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
  float: left;
  border: 1px solid black;
  background-color:#D5E8D4;
  padding:10px; 
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
   @media (max-width: 768px){
     col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8,
    .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
      float: left;
      border: 1px solid black;
      background-color:#D5E8D4;
      padding:10px;
    }
    .col-sm-1 {
      width: 8.33%;
    }
    .col-sm-2 {
      width: 16.66%;
    }
    .col-sm-3 {
      width: 25%;
    }
    .col-sm-4 {
      width: 33.33%;
    }
    .col-sm-5 {
      width: 41.66%;
    }
    .col-sm-6 {
      width: 50%;
    }
    .col-sm-7 {
      width: 58.33%;
    }
    .col-sm-8 {
      width: 66.66%;
    }
    .col-sm-9 {
      width: 75%;
    }
    .col-sm-10 {
      width: 83.33%;
    }
    .col-sm-11 {
      width: 91.66%;
    }
    .col-sm-12 {
      width: 100%;
    }  
   } 
}
</style>
</head>
<body>
<h1>Heading</h1>
<div class="row">
  <div class="col-12 main_text">Main caption</div>
  <div class="col-lg-4 col-md-6 col-sm-12">
    <span class="span_text s_3">caption 1</span>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus porta magna, sit amet consequat libero elementum non. Aenean a ante vitae metus pellentesque feugiat. Aenean faucibus aliquet facilisis. Nam molestie elit dui, vitae tincidunt ante suscipit non. Phasellus pulvinar sodales mattis. Donec tempor sapien id lorem hendrerit ullamcorper. Phasellus pulvinar interdum velit. Nulla facilisi.Z</p>
  </div>
  <div class="col-lg-4 col-md-6 col-sm-12">
    <span class="span_text s_2">caption 1</span>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus porta magna, sit amet consequat libero elementum non. Aenean a ante vitae metus pellentesque feugiat. Aenean faucibus aliquet facilisis. Nam molestie elit dui, vitae tincidunt ante suscipit non. Phasellus pulvinar sodales mattis. Donec tempor sapien id lorem hendrerit ullamcorper. Phasellus pulvinar interdum velit. Nulla facilisi.Z</p>
  </div>
  <div class="col-lg-4 col-md-12 col-sm-12">
    <span class="span_text s_1">caption 1</span>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus porta magna, sit amet consequat libero elementum non. Aenean a ante vitae metus pellentesque feugiat. Aenean faucibus aliquet facilisis. Nam molestie elit dui, vitae tincidunt ante suscipit non. Phasellus pulvinar sodales mattis. Donec tempor sapien id lorem hendrerit ullamcorper. Phasellus pulvinar interdum velit. Nulla facilisi.Z</p>
  </div>
</div>
</body>
</html>
